COMPOSE_PROJECT_NAME=test_2024_07_06
COMPOSE_PROJECT_NETWORK=172.5.0

BASE_PATH=./../

USER_ID=1000
MARIADB_LOCAL_PORT=3306

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=dev
MARIADB_USER=my
MARIADB_PASSWORD=my